ALGORITHM array_sum_distinct
VAR
  tab1 : ARRAY_OF INTEGER[];
  tab2 : ARRAY_OF INTEGER[];
  i,j : INTEGER; 
  sum : INTEGER := 0;
BEGIN
  tab1 := {3, 1, 7, 9};
  tab1 := {2, 4, 1, 9, 3};
   FOR i FROM 0 TO tab1.length-1 STEP 1  DO
     find := false;
     FOR j FROM 0 TO tab2.length-1 STEP 1  DO
        IF (tab1[i] = tab2[j]) THEN
            find := true;
        END_IF
     END_FOR
     IF (find = false) THEN
        sum := sum + tab1[i];  
     END_IF
   END_FOR
   FOR i FROM 0 TO tab2.length-1 STEP 1  DO
     find := false;
     FOR j FROM 0 TO tab1.length-1 STEP 1  DO
        IF (tab2[i] = tab1[j]) THEN
            find := true;
        END_IF
     END_FOR
     IF (find = false) THEN
        sum := sum + tab2[i];  
     END_IF
   END_FOR
   Write("the sum of distincts elements is :", sum);
END